<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_game"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context="com.soul.game.GameActivity">

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/game_title_mt"
                    android:orientation="horizontal">

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/score_background">
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="@color/while1"
                android:textSize="24sp"/>


        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView_pause"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/selector_pause"/>
    </RelativeLayout>

    <com.soul.game.GameView
        android:id="@+id/gl_game_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingTop="50dp"
    />

</LinearLayout>
